# glass-bottle

./: .gitignore  .gitmodules  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: glass-bottle-template.md
.github/workflows/: Dockerfile.sh  action.yml  actionCD.yml  actionCI.yml  actionCICD.yml
scripts/: beforeInstall.sh  deploy.sh
scripts/sql/: DDL.sql  DML.sql
src/main/java/com/service/core/: GlassBottleServiceApplication.java
src/main/java/com/service/core/auth/application/: AuthUserService.java  CustomUserService.java
src/main/java/com/service/core/auth/domain/: Authentication.java  CustomUserDetails.java  UserDetail.java
src/main/java/com/service/core/auth/filter/: DefaultAuthenticationStrategy.java  GetAuthenticationStrategy.java  JwtAuthenticationFilter.java  LoginCheckFilter.java  SetAuthenticationStrategy.java
src/main/java/com/service/core/auth/filter/vo/: AccessLink.java
src/main/java/com/service/core/auth/infrastructure/: LocalContextHolder.java
src/main/java/com/service/core/auth/infrastructure/annotation/: AuthMember.java
src/main/java/com/service/core/auth/infrastructure/authenticaionStrategy/: DefaultAuthenticationStrategy.java  GetAuthenticationStrategy.java  SetAuthenticationStrategy.java
src/main/java/com/service/core/auth/presentation/: AuthController.java  AuthMemberArgumentResolver.java
src/main/java/com/service/core/auth/token/: TokenProvider.java
src/main/java/com/service/core/common/converter/: StringArrayConverter.java
src/main/java/com/service/core/common/domain/: BaseEntity.java  BaseTime.java  StringArrayConverter.java
src/main/java/com/service/core/common/presentation/: HealthController.java
src/main/java/com/service/core/common/properties/: SlackProperties.java
src/main/java/com/service/core/common/response/dto/: ResponseDto.java  ResponseMessage.java
src/main/java/com/service/core/common/resttemplate/: RestTemplateService.java
src/main/java/com/service/core/common/resttemplate/vo/: SlackPostRequest.java
src/main/java/com/service/core/common/utis/: LocalDateTimeUtil.java  MapperUtil.java
src/main/java/com/service/core/config/async/: AsyncConfig.java  AsyncGenerator.java
src/main/java/com/service/core/config/database/: JpaAuditingConfig.java
src/main/java/com/service/core/config/properties/: SlackPropertiesConfig.java
src/main/java/com/service/core/config/redis/: RedisConfig.java
src/main/java/com/service/core/config/scheduler/: Scheduler.java
src/main/java/com/service/core/config/security/: DefaultAuthenticationStrategyConfig.java  SecurityConfig.java  SecurityFilterConfig.java
src/main/java/com/service/core/config/swagger/: SpringfoxHandlerConfig.java  SwaggerConfig.java
src/main/java/com/service/core/config/util/: HeaderUtil.java
src/main/java/com/service/core/config/web/: WebConfig.java
src/main/java/com/service/core/error/: GlobalExceptionHandler.java
src/main/java/com/service/core/error/dto/: ErrorMessage.java  ErrorResponseDto.java
src/main/java/com/service/core/error/exception/: BusinessException.java
src/main/java/com/service/core/error/exception/letter/: InvalidDeleteRequestException.java  InvalidLetterStateException.java  InvalidReplyLetterRequestException.java  InvalidSharingLetterRequestException.java  NotExistLetterException.java  NotExistMbtiTargetException.java  QRConversionFailedException.java
src/main/java/com/service/core/error/exception/mbti/: AmbiguousResultException.java  EmptySearchResultException.java  NotEqualRoundSizeException.java  NotEqualRoundsSizeException.java  UnacceptableScoreFormException.java
src/main/java/com/service/core/error/exception/member/: DuplicatedMemberException.java  EmailFormatMismatchException.java  NotAuthorizedException.java  NotEqualsMemberInfoException.java  PasswordMismatchException.java
src/main/java/com/service/core/letter/application/: LetterSchedulerService.java  LetterService.java  RandomSend.java
src/main/java/com/service/core/letter/convert/: LetterConvert.java
src/main/java/com/service/core/letter/domain/: Letter.java  LetterInvoice.java  ReplyLetter.java  SendLetter.java
src/main/java/com/service/core/letter/dto/request/: LetterRequest.java  ReplyLetterRequest.java  (+2 more)
src/main/java/com/service/core/letter/infrastructure/: LetterInvoiceRepository.java  LetterRepository.java
src/main/java/com/service/core/letter/presentation/: LetterController.java
src/main/java/com/service/core/letter/vo/: LetterState.java
src/main/java/com/service/core/mbti/application/: MbtiMetadataService.java  MbtiService.java
src/main/java/com/service/core/mbti/domain/: MbtiMetadata.java  MbtiQuiz.java  MbtiQuizHistory.java  MbtiQuizRound.java  MemberMbti.java
src/main/java/com/service/core/mbti/infrastructure/: MbtiMetadataRepository.java  MbtiQuizHistoryRepository.java  MbtiQuizRepository.java  MbtiQuizRoundRepository.java  MemberMbtiRepository.java
src/main/java/com/service/core/mbti/presentation/: MbtiController.java  MbtiMetadataController.java
src/main/java/com/service/core/member/application/: MemberService.java
src/main/java/com/service/core/member/convert/: MemberConvert.java
src/main/java/com/service/core/member/domain/: User.java
src/main/java/com/service/core/member/infrastructure/: MemberRepository.java
src/main/java/com/service/core/member/presentation/: MemberController.java
src/main/java/com/service/core/slack/application/: SlackSchedulerService.java
src/main/java/com/service/core/slack/presentation/: SchedulerService.java  SlackSchedulerService.java
src/main/resources/: application.yml  logback-slack.xml
src/test/java/com/service/core/: GlassBottleServiceApplicationTests.java
src/test/java/com/service/core/auth/application/: AuthUserServiceTest.java
src/test/java/com/service/core/letter/application/: LetterSchedulerServiceTest.java  SendLetterServiceTest.java  SharingLetterTest.java
src/test/java/com/service/core/letter/presentation/: LetterControllerTest.java
src/test/java/com/service/core/member/application/: MemberServiceTest.java
(+35 files in other folders)
